# ChukaOnlineGroceryStore

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chukaonlinegrocerystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chukaonlinegrocerystore/: MainActivity.kt
app/src/main/java/com/example/chukaonlinegrocerystore/adapter/: ProductAdapter.kt
app/src/main/java/com/example/chukaonlinegrocerystore/enums/: ProductCategory.kt  Role.kt  users.kt
app/src/main/java/com/example/chukaonlinegrocerystore/model/: CartItem.kt  Product.kt  Sale.kt  User.kt
app/src/main/java/com/example/chukaonlinegrocerystore/navigation/: AppNavigation.kt
app/src/main/java/com/example/chukaonlinegrocerystore/ui/: AuthScreen.kt  BuyerDashboard.kt  CartScreen.kt  HomeScreen.kt  PickImageFromGallery.kt  ProductItem.kt  SellerDashboard.kt
app/src/main/java/com/example/chukaonlinegrocerystore/ui/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/chukaonlinegrocerystore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chukaonlinegrocerystore/utils/: DataGenerator.kt
app/src/main/java/com/example/chukaonlinegrocerystore/viewmodel/: BuyerViewModel.kt  CartViewModel.kt  GroceryViewModel.kt  RegisterViewModel.kt  SellerViewModel.kt
app/src/main/res/layout/: fragment_product_list.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chukaonlinegrocerystore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
